{
  "name": "@radioactivehamster/radioactivehamster.com",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jbenner55/radioactivehamster.com.git"
  },
  "author": "James Benner <james.benner@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/jbenner55/radioactivehamster.com#readme",
  "dependencies": {},
  "devDependencies": {
    "@radioactivehamster/date-time": "^0.1.2",
    "babel": "^5.5.6",
    "browser-sync": "^2.7.7",
    "colors.css": "^2.3.0",
    "gulp": "^3.9.0",
    "gulp-colorguard": "^1.1.0",
    "gulp-csscomb": "^3.0.3",
    "gulp-htmltidy": "^0.2.2",
    "gulp-less": "^3.0.3",
    "gulp-stachio": "^0.1.0",
    "handlebars": "^3.0.3",
    "js-yaml": "^3.3.1",
    "semantic-style": "^0.1.0"
  }
}
